<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZDmtA3Xs-J93S9oGOk07">
    <mxGraphModel dx="593" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8YKnZfO1W7riW2jKl6c7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-32" target="8YKnZfO1W7riW2jKl6c7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-32" value="患者" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="21" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-33" target="8YKnZfO1W7riW2jKl6c7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-33" target="8YKnZfO1W7riW2jKl6c7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-33" value="选择挂号方式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="91" width="117" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-36" target="8YKnZfO1W7riW2jKl6c7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-36" value="线上挂号" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="168" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-38" target="8YKnZfO1W7riW2jKl6c7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-38" value="现场挂号" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="168" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-40" value="选择科室/医生" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="273" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-42" target="8YKnZfO1W7riW2jKl6c7-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-42" value="排队取号" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="273" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-44" value="分诊台登记" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="388" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-46" target="8YKnZfO1W7riW2jKl6c7-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-46" value="E/G" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="497" y="21" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-47" target="8YKnZfO1W7riW2jKl6c7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-47" value="候诊区等待" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="91" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-49" target="8YKnZfO1W7riW2jKl6c7-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-49" value="医生问诊" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="147" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-51" value="需要检查" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="224" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
