<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="9">
  <diagram id="34AQZB-1UyU8MLN4ydGe" name="医院就诊">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ocjjiwGpXld69k3qQpXv-1" value="患者" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="155" y="105" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-2" value="选择挂号方式" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="138" y="203" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-3" value="线上挂号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="47" y="302" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-4" value="现场挂号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="242" y="302" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-5" value="选择科室/医生" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="21" y="466" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-6" value="排队取号" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="236" y="466" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-7" value="E/G" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="533" y="105" width="88" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-8" value="缴费" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="203" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-9" value="分诊台登记" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="228" y="599" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-10" value="候诊区等待" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="506" y="335" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-11" value="医生问诊" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="514" y="466" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-12" value="需要检查?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="566" y="564" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-13" value="进行检查" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="476" y="755" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-14" value="开具处方" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="651" y="755" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-15" value="等待报告" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="427" y="854" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-16" value="药房取药" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="651" y="854" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-17" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="666" y="952" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-1" target="ocjjiwGpXld69k3qQpXv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-2" target="ocjjiwGpXld69k3qQpXv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-2" target="ocjjiwGpXld69k3qQpXv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-3" target="ocjjiwGpXld69k3qQpXv-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-4" target="ocjjiwGpXld69k3qQpXv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-7" target="ocjjiwGpXld69k3qQpXv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-6" target="ocjjiwGpXld69k3qQpXv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-8" target="ocjjiwGpXld69k3qQpXv-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-10" target="ocjjiwGpXld69k3qQpXv-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-11" target="ocjjiwGpXld69k3qQpXv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-12" target="ocjjiwGpXld69k3qQpXv-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-12" target="ocjjiwGpXld69k3qQpXv-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.69;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-13" target="ocjjiwGpXld69k3qQpXv-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0;entryX=0;entryY=0.97;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-15" target="ocjjiwGpXld69k3qQpXv-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="829" />
              <mxPoint x="441" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-14" target="ocjjiwGpXld69k3qQpXv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ocjjiwGpXld69k3qQpXv-16" target="ocjjiwGpXld69k3qQpXv-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eta01KzqIPHbeykwiVib" name="3-5">
    <mxGraphModel dx="746" dy="876" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FsXYD79Wf4XWddixbp2b-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="21" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-2" value="登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="119" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-3" value="验证身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="201" y="218" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-4" value="进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="404" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-5" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283" y="404" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-6" value="执行操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="503" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-7" value="操作成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="111" y="601" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-8" value="显示结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="793" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-9" value="处理异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="793" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-10" value="H/I" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="21" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-11" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="119" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-1" target="FsXYD79Wf4XWddixbp2b-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-2" target="FsXYD79Wf4XWddixbp2b-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-14" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-3" target="FsXYD79Wf4XWddixbp2b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-15" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-3" target="FsXYD79Wf4XWddixbp2b-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-4" target="FsXYD79Wf4XWddixbp2b-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-6" target="FsXYD79Wf4XWddixbp2b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-7" target="FsXYD79Wf4XWddixbp2b-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-7" target="FsXYD79Wf4XWddixbp2b-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-10" target="FsXYD79Wf4XWddixbp2b-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b41ssMMc9pnXyTN5h_Zv" name="测试项目">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWl1OyIu80JcwNEUzgKj-1" value="测试人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="21" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-2" value="创建测试计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="101" y="119" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-3" value="分配测试任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="100" y="218" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-4" value="任务完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="104" y="316" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-5" value="提交测试报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="21" y="508" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-6" value="继续测试" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="197" y="508" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-7" value="E/F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="21" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-8" value="关闭测试计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="277" y="119" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-1" target="bWl1OyIu80JcwNEUzgKj-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-2" target="bWl1OyIu80JcwNEUzgKj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-3" target="bWl1OyIu80JcwNEUzgKj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-12" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-4" target="bWl1OyIu80JcwNEUzgKj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-13" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-4" target="bWl1OyIu80JcwNEUzgKj-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bWl1OyIu80JcwNEUzgKj-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bWl1OyIu80JcwNEUzgKj-7" target="bWl1OyIu80JcwNEUzgKj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="263S59eXQ2WDJs3-y9XI" name="第 6 页">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4W4wW5x18OC5pIYV9Fte-1" value="采集员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87" y="21" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-2" value="启动采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="94" y="119" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-3" value="数据可用?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="82" y="218" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-4" value="存储数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="21" y="410" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-5" value="重试采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="167" y="410" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-6" value="D/E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="21" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-7" value="停止采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="250" y="119" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-8" value="生成报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="251" y="253" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-1" target="4W4wW5x18OC5pIYV9Fte-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.02;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-2" target="4W4wW5x18OC5pIYV9Fte-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-11" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-3" target="4W4wW5x18OC5pIYV9Fte-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="69" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-12" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-3" target="4W4wW5x18OC5pIYV9Fte-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-6" target="4W4wW5x18OC5pIYV9Fte-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4W4wW5x18OC5pIYV9Fte-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4W4wW5x18OC5pIYV9Fte-7" target="4W4wW5x18OC5pIYV9Fte-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KFjRm6C9mQwMTnqaXe63" name="第 5 页">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2LectGR_-2XKyqC9xwSB-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="20" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-2" value="设置采集参数" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="77" y="118" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-3" value="开始采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="93" y="217" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-4" value="数据完整?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="81" y="315" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-5" value="保存数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="507" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-6" value="重新采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="166" y="507" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-7" value="E/F" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="20" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-8" value="结束采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="254" y="118" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-1" target="2LectGR_-2XKyqC9xwSB-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-2" target="2LectGR_-2XKyqC9xwSB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-3" target="2LectGR_-2XKyqC9xwSB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-12" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-4" target="2LectGR_-2XKyqC9xwSB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="68" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-13" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-4" target="2LectGR_-2XKyqC9xwSB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2LectGR_-2XKyqC9xwSB-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2LectGR_-2XKyqC9xwSB-7" target="2LectGR_-2XKyqC9xwSB-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0lkgepMhjeNeOjh3svn5" name="第 7 页">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="18YI-g_je5E_pyX5MLrN-1" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="20" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-2" value="添加班级信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-3" value="修改班级信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="197" y="118" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-4" value="删除班级信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="374" y="118" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-5" value="查询班级信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="552" y="118" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-6" value="B/C/D/E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="20" width="122" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-7" value="保存更改" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="729" y="118" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="18YI-g_je5E_pyX5MLrN-1" target="18YI-g_je5E_pyX5MLrN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="18YI-g_je5E_pyX5MLrN-1" target="18YI-g_je5E_pyX5MLrN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="18YI-g_je5E_pyX5MLrN-1" target="18YI-g_je5E_pyX5MLrN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="18YI-g_je5E_pyX5MLrN-1" target="18YI-g_je5E_pyX5MLrN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18YI-g_je5E_pyX5MLrN-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="18YI-g_je5E_pyX5MLrN-6" target="18YI-g_je5E_pyX5MLrN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pczMc1BuBKxyw78BYoyW" name="笔记本">
    <mxGraphModel dx="467" dy="409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ogNW8q_7m6HMiKWwe6ul-4" target="ogNW8q_7m6HMiKWwe6ul-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-4" value="输入变更记录" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ogNW8q_7m6HMiKWwe6ul-5" target="ogNW8q_7m6HMiKWwe6ul-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-5" value="库存" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ogNW8q_7m6HMiKWwe6ul-11" target="ogNW8q_7m6HMiKWwe6ul-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-11" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ogNW8q_7m6HMiKWwe6ul-13" target="ogNW8q_7m6HMiKWwe6ul-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ogNW8q_7m6HMiKWwe6ul-16" target="ogNW8q_7m6HMiKWwe6ul-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-16" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ogNW8q_7m6HMiKWwe6ul-18" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_EXtS5x8dATn84O3KXec" name="第 8 页">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tYH70RstdnnBjhosIOCg" name="第 9 页">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
