<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram id="34AQZB-1UyU8MLN4ydGe" name="医院就诊">
    <mxGraphModel dx="949" dy="1115" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ocjjiwGpXld69k3qQpXv-1" value="患者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="105" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-2" value="选择挂号方式" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="138" y="203" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-3" value="线上挂号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="47" y="302" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-4" value="现场挂号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="242" y="302" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-5" value="选择科室/医生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="466" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-6" value="排队取号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="466" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-7" value="E/G" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="105" width="88" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-8" value="缴费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="203" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-9" value="分诊台登记" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="599" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-10" value="候诊区等待" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="335" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-11" value="医生问诊" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="466" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-12" value="需要检查?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="566" y="564" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-13" value="进行检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="755" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-14" value="开具处方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="755" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-15" value="等待报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="854" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-16" value="药房取药" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="854" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-17" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="666" y="952" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-1" target="ocjjiwGpXld69k3qQpXv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-2" target="ocjjiwGpXld69k3qQpXv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-2" target="ocjjiwGpXld69k3qQpXv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-3" target="ocjjiwGpXld69k3qQpXv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-4" target="ocjjiwGpXld69k3qQpXv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-7" target="ocjjiwGpXld69k3qQpXv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-6" target="ocjjiwGpXld69k3qQpXv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-8" target="ocjjiwGpXld69k3qQpXv-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-10" target="ocjjiwGpXld69k3qQpXv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-11" target="ocjjiwGpXld69k3qQpXv-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-12" target="ocjjiwGpXld69k3qQpXv-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-12" target="ocjjiwGpXld69k3qQpXv-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-13" target="ocjjiwGpXld69k3qQpXv-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-15" target="ocjjiwGpXld69k3qQpXv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="829" />
              <mxPoint x="441" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-14" target="ocjjiwGpXld69k3qQpXv-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocjjiwGpXld69k3qQpXv-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocjjiwGpXld69k3qQpXv-16" target="ocjjiwGpXld69k3qQpXv-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eta01KzqIPHbeykwiVib" name="3-5">
    <mxGraphModel dx="746" dy="876" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FsXYD79Wf4XWddixbp2b-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="21" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-2" value="登录" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="226" y="119" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-3" value="验证身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="201" y="218" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-4" value="进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="404" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-5" value="提示错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283" y="404" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-6" value="执行操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="503" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-7" value="操作成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="111" y="601" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-8" value="显示结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="793" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-9" value="处理异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="793" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-10" value="H/I" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="21" width="83" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-11" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="119" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-1" target="FsXYD79Wf4XWddixbp2b-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-2" target="FsXYD79Wf4XWddixbp2b-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-14" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-3" target="FsXYD79Wf4XWddixbp2b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-15" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-3" target="FsXYD79Wf4XWddixbp2b-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-4" target="FsXYD79Wf4XWddixbp2b-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-6" target="FsXYD79Wf4XWddixbp2b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-7" target="FsXYD79Wf4XWddixbp2b-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-7" target="FsXYD79Wf4XWddixbp2b-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsXYD79Wf4XWddixbp2b-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FsXYD79Wf4XWddixbp2b-10" target="FsXYD79Wf4XWddixbp2b-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b41ssMMc9pnXyTN5h_Zv" name="第 5 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INAe4Zo45jc-J82hG4w6-1" value="测试管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="1035" height="401" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-2" value="测试经理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="132" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-3" value="创建测试计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="43" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-4" value="分配测试任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="219" y="315" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-5" value="测试工程师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="774" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-6" value="执行测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-7" value="提交缺陷报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-8" value="开发人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="455" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-9" value="修复缺陷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="397" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-10" value="验证修复" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="541" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-11" value="生成测试报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-12" value="关联测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-19" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-6" target="INAe4Zo45jc-J82hG4w6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-20" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-7" target="INAe4Zo45jc-J82hG4w6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="263S59eXQ2WDJs3-y9XI" name="第 6 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-1" value="数据采集系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="729" height="401" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-2" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="128" y="46" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-3" value="配置采集任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="46" y="169" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-4" value="监控采集状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="223" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-5" value="数据分析师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="476" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-6" value="设置清洗规则" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="399" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-7" value="导出数据集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="575" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-8" value="设置采集频率" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="47" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-9" value="异常报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="239" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-10" value="数据去重" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="414" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-15" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-3" target="MuzRFZ1gv7yryVhlYmJJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-16" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-4" target="MuzRFZ1gv7yryVhlYmJJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-17" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-6" target="MuzRFZ1gv7yryVhlYmJJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
