<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="ZDmtA3Xs-J93S9oGOk07">
    <mxGraphModel dx="593" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFCC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8YKnZfO1W7riW2jKl6c7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-32" target="8YKnZfO1W7riW2jKl6c7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-32" value="患者" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="21" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-33" target="8YKnZfO1W7riW2jKl6c7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-33" target="8YKnZfO1W7riW2jKl6c7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-33" value="选择挂号方式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="91" width="117" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-36" target="8YKnZfO1W7riW2jKl6c7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-36" value="线上挂号" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="168" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-38" target="8YKnZfO1W7riW2jKl6c7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-38" value="现场挂号" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="168" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-40" value="选择科室/医生" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="273" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-42" target="8YKnZfO1W7riW2jKl6c7-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-42" value="排队取号" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="273" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-44" value="分诊台登记" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="388" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-46" target="8YKnZfO1W7riW2jKl6c7-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-46" value="E/G" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="497" y="21" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-47" target="8YKnZfO1W7riW2jKl6c7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-47" value="候诊区等待" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="91" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-49" target="8YKnZfO1W7riW2jKl6c7-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-49" value="医生问诊" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="147" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-51" target="8YKnZfO1W7riW2jKl6c7-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-51" target="8YKnZfO1W7riW2jKl6c7-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-51" value="需要检查" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="224" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-53" target="8YKnZfO1W7riW2jKl6c7-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-53" value="进行检查" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="343" width="73" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-55" target="8YKnZfO1W7riW2jKl6c7-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-55" value="开具处方" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="344" width="74" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-59" target="8YKnZfO1W7riW2jKl6c7-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="532" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="449" />
              <mxPoint x="406" y="449" />
              <mxPoint x="406" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-59" value="等待报告" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="436.5" width="78" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8YKnZfO1W7riW2jKl6c7-63" target="8YKnZfO1W7riW2jKl6c7-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-63" value="药品取药" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="436.5" width="74" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8YKnZfO1W7riW2jKl6c7-65" value="结束" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624" y="532" width="72" height="24.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F_4qsjSx4BMftgOKM6rU" name="第 2 页">
    <mxGraphModel dx="741" dy="766" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4v1BOqz7ela1uhz_jzbH-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="21" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-2" value="配置采集参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="119" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-3" value="定时触发?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-4" value="等待触发时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="409" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-5" value="立即执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="409" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-6" value="D/E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="21" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-7" value="建立网络连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="119" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-8" value="认证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-9" value="记录错误日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="409" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-10" value="获取原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="409" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-11" value="数据清洗转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-12" value="存储到数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="606" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-1" target="4v1BOqz7ela1uhz_jzbH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-2" target="4v1BOqz7ela1uhz_jzbH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-6" target="4v1BOqz7ela1uhz_jzbH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-7" target="4v1BOqz7ela1uhz_jzbH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-10" target="4v1BOqz7ela1uhz_jzbH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-11" target="4v1BOqz7ela1uhz_jzbH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
