<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram id="F_4qsjSx4BMftgOKM6rU" name="数据采集">
    <mxGraphModel dx="981" dy="645" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4v1BOqz7ela1uhz_jzbH-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="21" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-2" value="配置采集参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="119" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-3" value="定时触发?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-4" value="等待触发时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="409" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-5" value="立即执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="409" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-6" value="D/E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="21" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-7" value="建立网络连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="119" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-8" value="认证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-9" value="记录错误日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="409" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-10" value="获取原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="409" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-11" value="数据清洗转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-12" value="存储到数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="606" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-1" target="4v1BOqz7ela1uhz_jzbH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-2" target="4v1BOqz7ela1uhz_jzbH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-6" target="4v1BOqz7ela1uhz_jzbH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-7" target="4v1BOqz7ela1uhz_jzbH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-10" target="4v1BOqz7ela1uhz_jzbH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-11" target="4v1BOqz7ela1uhz_jzbH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="34AQZB-1UyU8MLN4ydGe" name="第 3 页">
    <mxGraphModel dx="1331" dy="876" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ygo620JcPItHlOi_NRx6-23" value="医院就诊系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="1376" height="401" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-24" value="患者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="198" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-25" value="挂号" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="43" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-26" value="就诊" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="156" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-27" value="缴费" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="269" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-28" value="取药" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="959" y="169" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-29" value="医生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="797" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-30" value="开具处方" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="237" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-31" value="安排检查" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="1230" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-32" value="护士" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="489" y="169" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-33" value="分诊" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="439" y="315" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-34" value="输液" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="553" y="315" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-35" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="739" y="169" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-36" value="病历管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="665" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-37" value="排班管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="811" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-38" value="药剂师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="1071" y="169" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-39" value="配药" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="1034" y="315" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-40" value="检查报告管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Ygo620JcPItHlOi_NRx6-23">
          <mxGeometry x="1214" y="315" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-24" target="Ygo620JcPItHlOi_NRx6-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-24" target="Ygo620JcPItHlOi_NRx6-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-24" target="Ygo620JcPItHlOi_NRx6-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-24" target="Ygo620JcPItHlOi_NRx6-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-29" target="Ygo620JcPItHlOi_NRx6-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="131" />
              <mxPoint x="366" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-29" target="Ygo620JcPItHlOi_NRx6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1278" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-32" target="Ygo620JcPItHlOi_NRx6-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-32" target="Ygo620JcPItHlOi_NRx6-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-35" target="Ygo620JcPItHlOi_NRx6-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-35" target="Ygo620JcPItHlOi_NRx6-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.83;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-38" target="Ygo620JcPItHlOi_NRx6-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-52" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.16;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-26" target="Ygo620JcPItHlOi_NRx6-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="187" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-53" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-28" target="Ygo620JcPItHlOi_NRx6-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-54" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="Ygo620JcPItHlOi_NRx6-23" source="Ygo620JcPItHlOi_NRx6-31" target="Ygo620JcPItHlOi_NRx6-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eta01KzqIPHbeykwiVib" name="第 4 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-1" value="ATM取款用例" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="751" height="401" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="365" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-3" value="插入银行卡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="43" y="169" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-4" value="输入密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="203" y="169" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-5" value="选择取款金额" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="347" y="169" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-6" value="取现金" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="525" y="169" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-7" value="退卡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="653" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-8" value="验证密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="203" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-9" value="检查余额" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="363" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-10" value="打印凭条" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="516" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-16" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-4" target="jy2Te2uAZ0ANg0dP9hkr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-17" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-5" target="jy2Te2uAZ0ANg0dP9hkr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-18" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-6" target="jy2Te2uAZ0ANg0dP9hkr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b41ssMMc9pnXyTN5h_Zv" name="第 5 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INAe4Zo45jc-J82hG4w6-1" value="测试管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="1035" height="401" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-2" value="测试经理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="132" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-3" value="创建测试计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="43" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-4" value="分配测试任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="219" y="315" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-5" value="测试工程师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="774" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-6" value="执行测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-7" value="提交缺陷报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-8" value="开发人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="455" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-9" value="修复缺陷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="397" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-10" value="验证修复" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="541" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-11" value="生成测试报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-12" value="关联测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-19" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-6" target="INAe4Zo45jc-J82hG4w6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-20" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-7" target="INAe4Zo45jc-J82hG4w6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="263S59eXQ2WDJs3-y9XI" name="第 6 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-1" value="数据采集系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="729" height="401" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-2" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="128" y="46" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-3" value="配置采集任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="46" y="169" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-4" value="监控采集状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="223" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-5" value="数据分析师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="476" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-6" value="设置清洗规则" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="399" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-7" value="导出数据集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="575" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-8" value="设置采集频率" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="47" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-9" value="异常报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="239" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-10" value="数据去重" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="414" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-15" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-3" target="MuzRFZ1gv7yryVhlYmJJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-16" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-4" target="MuzRFZ1gv7yryVhlYmJJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-17" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-6" target="MuzRFZ1gv7yryVhlYmJJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
