<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram id="F_4qsjSx4BMftgOKM6rU" name="数据采集">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4v1BOqz7ela1uhz_jzbH-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="148" y="21" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-2" value="配置采集参数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="116" y="119" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-3" value="定时触发?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="135" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-4" value="等待触发时间" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="21" y="409" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-5" value="立即执行" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="228" y="409" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-6" value="D/E" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="21" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-7" value="建立网络连接" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="506" y="119" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-8" value="认证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="525" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-9" value="记录错误日志" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="403" y="409" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-10" value="获取原始数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="609" y="409" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-11" value="数据清洗转换" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="609" y="507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-12" value="存储到数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="609" y="606" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-1" target="4v1BOqz7ela1uhz_jzbH-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-2" target="4v1BOqz7ela1uhz_jzbH-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-6" target="4v1BOqz7ela1uhz_jzbH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-7" target="4v1BOqz7ela1uhz_jzbH-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-10" target="4v1BOqz7ela1uhz_jzbH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="4v1BOqz7ela1uhz_jzbH-11" target="4v1BOqz7ela1uhz_jzbH-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="34AQZB-1UyU8MLN4ydGe" name="第 3 页">
    <mxGraphModel dx="522" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UI4vdKD_0gdfMPhnC85C-67" value="Hospital Visit System" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="21" y="21" width="1917" height="388" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-68" value="Patient" style="whiteSpace=wrap;strokeWidth=2;" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="291" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-69" value="Registration" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="43" y="301" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-70" value="Consultation" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="209" y="301" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-71" value="Payment" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="379" y="301" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-72" value="Medication Pickup" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="520" y="301" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-73" value="Doctor" style="whiteSpace=wrap;strokeWidth=2;" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="834" y="46" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-74" value="Prescription" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="723" y="169" width="115" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-75" value="Examination Arrangement" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="888" y="169" width="215" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-76" value="Pharmacy" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="730" y="301" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-77" value="Examination Report" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="910" y="301" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-78" value="Nurse" style="whiteSpace=wrap;strokeWidth=2;" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1204" y="169" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-79" value="Triage" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1148" y="301" width="74" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-80" value="Injections" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1273" y="301" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-81" value="Administrator" style="whiteSpace=wrap;strokeWidth=2;" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1499" y="169" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-82" value="Medical Record Management" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1423" y="292" width="139" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-83" value="Scheduling" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1612" y="301" width="107" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-84" value="Pharmacist" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1782" y="169" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-85" value="Dispensing" style="rounded=1;arcSize=20;strokeWidth=2" parent="UI4vdKD_0gdfMPhnC85C-67" vertex="1">
          <mxGeometry x="1783" y="301" width="105" height="48" as="geometry" />
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-68" target="UI4vdKD_0gdfMPhnC85C-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-68" target="UI4vdKD_0gdfMPhnC85C-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-68" target="UI4vdKD_0gdfMPhnC85C-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-68" target="UI4vdKD_0gdfMPhnC85C-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-73" target="UI4vdKD_0gdfMPhnC85C-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-73" target="UI4vdKD_0gdfMPhnC85C-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-74" target="UI4vdKD_0gdfMPhnC85C-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-75" target="UI4vdKD_0gdfMPhnC85C-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-78" target="UI4vdKD_0gdfMPhnC85C-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-78" target="UI4vdKD_0gdfMPhnC85C-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1323" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-81" target="UI4vdKD_0gdfMPhnC85C-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1493" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-81" target="UI4vdKD_0gdfMPhnC85C-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1666" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UI4vdKD_0gdfMPhnC85C-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="UI4vdKD_0gdfMPhnC85C-67" source="UI4vdKD_0gdfMPhnC85C-84" target="UI4vdKD_0gdfMPhnC85C-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eta01KzqIPHbeykwiVib" name="第 4 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-1" value="ATM取款用例" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="751" height="401" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-2" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="365" y="46" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-3" value="插入银行卡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="43" y="169" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-4" value="输入密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="203" y="169" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-5" value="选择取款金额" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="347" y="169" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-6" value="取现金" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="525" y="169" width="79" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-7" value="退卡" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="653" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-8" value="验证密码" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="203" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-9" value="检查余额" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="363" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-10" value="打印凭条" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="jy2Te2uAZ0ANg0dP9hkr-1">
          <mxGeometry x="516" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="564" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-2" target="jy2Te2uAZ0ANg0dP9hkr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-16" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-4" target="jy2Te2uAZ0ANg0dP9hkr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-17" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-5" target="jy2Te2uAZ0ANg0dP9hkr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jy2Te2uAZ0ANg0dP9hkr-18" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="jy2Te2uAZ0ANg0dP9hkr-1" source="jy2Te2uAZ0ANg0dP9hkr-6" target="jy2Te2uAZ0ANg0dP9hkr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b41ssMMc9pnXyTN5h_Zv" name="第 5 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INAe4Zo45jc-J82hG4w6-1" value="测试管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="1035" height="401" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-2" value="测试经理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="132" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-3" value="创建测试计划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="43" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-4" value="分配测试任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="219" y="315" width="128" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-5" value="测试工程师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="774" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-6" value="执行测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-7" value="提交缺陷报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-8" value="开发人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="455" y="169" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-9" value="修复缺陷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="397" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-10" value="验证修复" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="541" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-11" value="生成测试报告" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="694" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-12" value="关联测试用例" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="INAe4Zo45jc-J82hG4w6-1">
          <mxGeometry x="870" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-2" target="INAe4Zo45jc-J82hG4w6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-5" target="INAe4Zo45jc-J82hG4w6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="933" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-8" target="INAe4Zo45jc-J82hG4w6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-19" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-6" target="INAe4Zo45jc-J82hG4w6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INAe4Zo45jc-J82hG4w6-20" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="INAe4Zo45jc-J82hG4w6-1" source="INAe4Zo45jc-J82hG4w6-7" target="INAe4Zo45jc-J82hG4w6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="263S59eXQ2WDJs3-y9XI" name="第 6 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-1" value="数据采集系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="21" y="21" width="729" height="401" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-2" value="系统管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="128" y="46" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-3" value="配置采集任务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="46" y="169" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-4" value="监控采集状态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="223" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-5" value="数据分析师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="476" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-6" value="设置清洗规则" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="399" y="169" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-7" value="导出数据集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="575" y="169" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-8" value="设置采集频率" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="47" y="315" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-9" value="异常报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="239" y="315" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-10" value="数据去重" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="MuzRFZ1gv7yryVhlYmJJ-1">
          <mxGeometry x="414" y="315" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-2" target="MuzRFZ1gv7yryVhlYmJJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-5" target="MuzRFZ1gv7yryVhlYmJJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-15" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-3" target="MuzRFZ1gv7yryVhlYmJJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-16" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-4" target="MuzRFZ1gv7yryVhlYmJJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuzRFZ1gv7yryVhlYmJJ-17" value="&amp;lt;&amp;gt;" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="MuzRFZ1gv7yryVhlYmJJ-1" source="MuzRFZ1gv7yryVhlYmJJ-6" target="MuzRFZ1gv7yryVhlYmJJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
