<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="F_4qsjSx4BMftgOKM6rU" name="数据采集">
    <mxGraphModel dx="981" dy="645" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4v1BOqz7ela1uhz_jzbH-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="21" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-2" value="配置采集参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="119" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-3" value="定时触发?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-4" value="等待触发时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="409" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-5" value="立即执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="409" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-6" value="D/E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="21" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-7" value="建立网络连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="119" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-8" value="认证通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="218" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-9" value="记录错误日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="409" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-10" value="获取原始数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="409" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-11" value="数据清洗转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="507" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-12" value="存储到数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="606" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-1" target="4v1BOqz7ela1uhz_jzbH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-2" target="4v1BOqz7ela1uhz_jzbH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-3" target="4v1BOqz7ela1uhz_jzbH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-6" target="4v1BOqz7ela1uhz_jzbH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-7" target="4v1BOqz7ela1uhz_jzbH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-8" target="4v1BOqz7ela1uhz_jzbH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-10" target="4v1BOqz7ela1uhz_jzbH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4v1BOqz7ela1uhz_jzbH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4v1BOqz7ela1uhz_jzbH-11" target="4v1BOqz7ela1uhz_jzbH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="34AQZB-1UyU8MLN4ydGe" name="第 3 页">
    <mxGraphModel dx="932" dy="613" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ygo620JcPItHlOi_NRx6-1" value="graph TD" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="91" y="175" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-2" value="    subgraph 医院就诊系统" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-3" value="        actor 患者" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-4" value="        actor 医生" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-5" value="        actor 护士" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-6" value="        actor 管理员" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-7" value="        actor 药剂师" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-8" value="        患者 --&gt; 挂号" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="175" width="160" height="286" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-9" value="        患者 --&gt; 就诊" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-10" value="        患者 --&gt; 缴费" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-11" value="        患者 --&gt; 取药" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-12" value="        医生 --&gt; 开具处方" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-13" value="        医生 --&gt; 安排检查" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-14" value="        护士 --&gt; 分诊" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-15" value="        护士 --&gt; 输液" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-16" value="        管理员 --&gt; 病历管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-17" value="        管理员 --&gt; 排班管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-18" value="        药剂师 --&gt; 配药" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-8">
          <mxGeometry y="260" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-19" value="        就诊 .-&gt; 开具处方 : &lt;&lt;include&gt;&gt;" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="491" y="175" width="238" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-20" value="        取药 .-&gt; 配药 : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-19">
          <mxGeometry y="26" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-21" value="        安排检查 .-&gt; 检查报告管理 : &lt;&lt;extend&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-19">
          <mxGeometry y="52" width="238" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ygo620JcPItHlOi_NRx6-22" value="    end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ygo620JcPItHlOi_NRx6-19">
          <mxGeometry y="78" width="238" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
